{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21220\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 http://localhost:3000/admin/users
\fs24 \
\

\fs36 http://localhost:3000/admin/posts
\fs24 \
\
{{\NeXTGraphic SelectComponent.png \width16960 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}